name: 'FastCRUD Frontend Deploy'
author: 'FastCRUD Deployment Team'
description: 'Build and deploy FastCRUD frontend application'
inputs:
  repo_project:
    description: 'Repository of Customer scripts'
    required: true
  client_name:
    description: 'Representative name for the customer project'
    required: true
  repo_branch:
    description: 'Customer Scripts Repository branch'
    default: 'master'
    required: false
  vite_app_default_app_name:
    description: 'Vite App Default App Name'
    required: true
  vite_api_host:
    description: 'FastCRUD API access domain name'
    required: true
  vite_primary_color:
    description: 'Vite Primary Color'
    required: false
    default: 'blue'
runs:
  using: 'composite'
  steps:
    - run: ./.github/actions/deploy_frontend



